<div class="container">
	<div id="messages" class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
		
	</div>

	<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
		<div class="pull-right">
			<h5>Who’s Online</h5>
			<ul id="UserList" class="list-unstyled">
		  		<li>Loading online users...</li>
			</ul>					
		</div>
	</div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
    	<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<input id="message-input" class="form-control" />
    	</div>
    </div>
  </div>
</div>